<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航alon</title>
    
    <link rel="stylesheet" href="libs/somecss.css" type="text/css">
    

    <style type="text/css"></style>
    
</head>
<body>
    <div id="left_urls"></div>
    <div><p id="test">@HBalon&nbsp;:&nbsp;)</p></div>
    <div>
        <div>
            <input type="text" id="search_box" onclick="selfselect(this)">
            <button class="yes">
                search
            </button>
        </div>
        <div class="click_button_group"></div>
    </div>
    <!-- end 搜索引擎 -->

    <div class="click_block_group"></div>
</body>
    <script src="libs/loadingss.js"></script>
    <script src="libs/actions.js">
    //<script src="-libs/jquery-2.1.4.min.js">
        // http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js
    </script>    

</html>