<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>导航alon</title>
<style type="text/css"></style>
<link rel="stylesheet" href="libs/somecss.css" type="text/css">

<script src="libs/jquery-2.1.4.min.js">
    // http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js
</script>
<script src="libs/some-actions.js"></script>
</head>
<body>
<div><p>PP</p></div>
<div id="test" >ad</div>
<div >
   <br/>
   <div class="grid">
      <input type="text" id="search_input">
      <img id="wiki" src="imgs/wiki.png">
      <!-- http://stdl.qq.com/stdl/newtabcms/icon/0850_300.png -->
   </div>
   <div></div>
   <!--  search buttons here --> 
   <div class="grid" id="click_btns"  padding="10px"></div>
</div>
<!-- end 搜索引擎 -->

<!--blocks-->
<div id="line_0">
    <a class="grid"> 
        <div class="click_block" draggable="false"> </div>
    </a>
    <a class="grid"> 
        <div class="click_block" draggable="false"> </div>
    </a>
    <a class="grid"> 
        <div class="click_block" draggable="false"> </div>
    </a>
    <a class="grid"> 
        <div class="click_block" draggable="false"> </div>
    </a>
</div>
<div id="line_1">  </div>
<div id="line_2">  </div>
<div style="background-color:grey" id="line_3">  </div>
<!-- blocks end-->
</body>
</html>